<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.falconbrick.model.ActivityUnit" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/list_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            app:cardElevation="@dimen/cardview_default_elevation"
            app:layout_constraintEnd_toStartOf="@+id/empty_text"
            app:layout_constraintStart_toEndOf="@+id/empty_text"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <TextView
                    android:id="@+id/unit_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{activity.unit.title}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@tools:sample/date/day_of_week" />

                <TextView
                    android:id="@+id/step_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{activity.activity.stepName+` -- `+activity.activity.activityStatus}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/unit_name"
                    tools:text="@tools:sample/first_names" />

                <TextView
                    android:id="@+id/activity_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{activity.activity.activityName}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/step_name"
                    tools:text="@tools:sample/first_names" />

                <TextView
                    android:id="@+id/progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{activity.activity.progress+`%`}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/activity_name"
                    tools:text="@tools:sample/cities" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/empty_text"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="60dp"
            android:text="@string/empty_text"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>